connectionString=`mongodb://localhost:27017/my_social`
KEY_token=`my_secret_key`
TOKEN_EXPIRES_IN=`20d`
KEY_refresh_token=`my_refresh_secret_key`
REFRESH_TOKEN_EXPIRES_IN=`30d`
HOST_URL=`http://localhost:3000`
MAX_IMAGE_PER_POST=1